<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>Metal Investing</title>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
    <!-- CSS 링크 -->


    <style type="text/css">
        * {
            font-family: 'Stylish', sans-serif;
        }

        .all {
            width: 500px;
            margin: auto;
        }

        .mytitle {
            color: whitesmoke;
            width: 90%;
            height: 90px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Black.png/330px-Black.png');
            background-position: center;
            background-size: cover;
            text-align: center;
            padding-top: 25px;
            margin: auto;
        }

        .MainLogo {
            background-image: url(https://www.logolynx.com/images/logolynx/86/8646e3a53f7bdd693338ec1297a1c964.png);
            background-size: cover;
            width: 222px;
            height: 40px;
            vertical-align: top;
            background-position: center;

        }

        .Id {
            margin: -30px 750px;
            font-size: 30px;
            width: 150px;

        }
        .input-group{
            margin: -50px 150px;
            width: 250px;
        }

    </style>
    </style>
</head>

<body>
    <div class="All">
        <div class="mytitle">
            <div class="MainLogo">
                <span>
                    <h1 class="MainName">Investing</h1>
                </span>
                <div class="Id">
                    <h2>아이디</h1>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="아이디를 입력하세요"
                                aria-label="Recipient's username with two button addons"
                                aria-describedby="button-addon4">
                            <div class="input-group-append" id="button-addon4">
                                <button class="btn btn-outline-secondary" type="button">입력</button>
                                <button class="btn btn-outline-secondary" type="button">등록</button>
                            </div>
                        </div>
                </div>

            </div>


        </div>

    </div>
</body>

</html>